#!/usr/bin/env bash

# You should edit this file to change the root and `mybb2` user passwords for MySQL.

MYSQL_HOST=mysql
MYSQL_DATABASE=mybb2
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mybb2
MYSQL_PASSWORD=mybb2